{
    "Statistics": {
        "Title": "Statistics",
        "Export": "Export",
        "DepartmentPossessive": "Department",
        "InstitutePossessive": "Institute",
        "ReportPrint": "Print report"
    }
}
