{
  "Exams": {
    "Title": "Εξετάσεις",
    "TitleSingular": "Εξέταση",
    "All": "Όλες",
    "Any": "Οποιαδήποτε",
    "New": "Δημιουργία",
    "Export": "Εξαγωγή",
    "Filter": "Αναζήτηση",
    "CurrentYear": "Τρέχον ακαδ. έτος",
    "SearchPlaceholder": "Κωδικός μαθήματος, τίτλος μαθήματος, κτλ.",
    "Id": "Κωδικός",
    "DisplayCode": "Κωδικός εμφάνισης μαθήματος",
    "CourseName": "Τίτλος μαθήματος",
    "CourseNamePlaceholder": "Πληκτρολογήστε μέρος του τίτλου",
    "Year": "Έτος",
    "Period": "Περίοδος",
    "NumberOfGradedStudents": "Βαθμολογημένοι φοιτητές",
    "Status": "Κατάσταση εξέτασης",
    "DateCompleted": "Ημερομηνία ολοκλήρωσης",
    "CompletedByUser": "Ολοκληρώθηκε από",
    "Completed": "Ολοκληρωμένες",
    "ExamName": "Τίτλος εξέτασης",
    "ExamDate": "Ημερομηνία εξέτασης",
    "ResultDate": "Ημερομηνία αποτελεσμάτων",
    "DecimalDigits": "Δεκαδικά ψηφία",
    "Notes": "Σημειώσεις",
    "Preview": "Προβολή",
    "General": "Επισκόπηση",
    "Students": "Φοιτητές",
    "ExamInfo": "Πληροφορίες Εξέτασης",
    "Grade": "Βαθμός",
    "Instructors": "Διδάσκοντες",
    "Grading": {
      "Singular": "Αποστολή Βαθμολογίας",
      "Plural": "Αποστολές Βαθμολογίας"
    },
    "Instructor": "Διδάσκοντας",
    "EditDate": "Ημερομηνίας Τροποποίησης",
    "Time": "Ώρα",
    "ExamPeriod": "Εξεταστική Περίοδος",
    "Check": "Έλεγχος",
    "SubmittedGrades": "Σύνολο Βαθμών",
    "Show": "Εμφάνιση",
    "DocumentCode": "Αριθμός αποστολής",
    "SuccessfulCheck": "Επιτυχής έλεγχος",
    "FailedCheck": "Ανεπιτυχής έλεγχος",
    "NoUploadActions": "Δεν υπάρχουν υποβολές / τροποποιήσεις",
    "Submitted": "Υποβλήθηκε",
    "UploadNumber": "Αριθμός Αποστολής",
    "ECTS": "ECTS",
    "Units": "ΔΜ",
    "LateExam": "Επαναληπτική εξέταση",
    "DigitalSignature": "Ψηφιακή υπογραφή",
    "DigitalSignatureTrue": "Περιέχει Ψηφιακή Υπογραφή",
    "DigitalSignatureFalse": "Δεν περιέχει Ψηφιακή Υπογραφή",
    "CheckSuccessful": "Επιτυχής έλεγχος",
    "CheckUnsuccessful": "Ανεπιτυχής έλεγχος",
    "TotalGrades": "Σύνολο βαθμών",
    "Reject": "Απόρριψη",
    "Approve": "Έγκριση",
    "BackToList": "Επιστροφή στην λίστα",
    "Edit": "Επεξεργασία",
    "Choose": "Επιλογή",
    "Statistics": "Στατιστικά",
    "Totals": "Σύνολα",
    "Username": "Όνομα χρήστη",
    "ChooseDate": "Επιλογή ημερομηνίας",
    "AddInstructor": "Προσθήκη διδάσκοντα",
    "NoInstructors": "Δεν υπάρχουν διαθέσιμοι διδάσκοντες",
    "NoStatistics" : "Δεν υπάρχουν διαθέσιμα στατιστικά στοιχεία",
    "Attachment": "Σχετικό αρχείο",
    "ExamDocuments": "Αποστολές βαθμολογίας",
    "ExamDocument": "Αποστολή βαθμολογίας",
    "ExamsParticipations": "Δηλώσεις συμμετοχής",
    "AgreeTitle": "Συγκατάθεση",
    "Verified": "Επαληθευμένη",
    "NotVerified": "Μη επαληθευμένη",
    "VerificationFailed": "Η Επαλήθευση απέτυχε",
    "DigitalSignNotValid": "Η ψηφιακή υπογραφή δεν είναι έγκυρη",
    "DigitalSignValid": "Η ψηφιακή υπογραφή είναι έγκυρη",
    "AddInstructorsMessage": {
      "title": "Προσθήκη διδάσκοντα σε εξέταση",
      "one": "Ενας νέος διδάσκοντας προστέθηκε με επιτυχία.",
      "many": "{{value}} νέοι διδάσκοντες  προστέθηκαν με επιτυχία."
    },
    "RemoveInstructorsMessage": {
      "title": "Αφαίρεση διδάσκοντα από εξέταση",
      "one": "Ένας διδάσκοντας αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} διδάσκοντες αφαιρέθηκαν με επιτυχία."
    },
    "RemoveInstructor": "Αφαίρεση",
    "RemoveInstructorTitle": "Αφαίρεση διδάσκοντα",
    "RemoveInstructorMessage": "Πρόκειται να διαγράψετε έναν ή περισσότερους διδάσκοντες της εξέτασης. Θέλετε να προχωρήσετε?",
    "Info": "Πληροφορίες εξέτασης",
    "Chart": {
      "Statistics":"Στατιστικά Εξέτασης",
      "Graded": "Βαθμολογημένοι",
      "Successful":"Επιτυχόντες",
      "NumberOfStudents": "ΑΡΙΘΜΟΣ ΦΟΙΤΗΤΩΝ",
      "GroupByGrade": "Κατανομή βαθμολογίας",
      "Grade" : "ΒΑΘΜΟΛΟΓΙΑ",
      "Close" : "Κλείσιμο"
    },
    "CourseInfo": "Πληροφορίες μαθήματος",
    "NoGeneralInfo": "Δεν υπάρχουν πληροφορίες",
    "MinNumberOfGradedStudents": "Ελάχιστος αριθμός βαθμ. φοιτητών",
    "MaxNumberOfGradedStudents": "Μέγιστος αριθμός βαθμ. φοιτητών",
    "AddTestTypesMessage": {
      "title": "Προσθήκη τρόπου εξέτασης σε εξέταση",
      "one": "Ενας νέος τρόπος εξέτασης προστέθηκε με επιτυχία.",
      "many": "{{value}} τρόποι εξέτασης προστέθηκαν με επιτυχία."
    },
    "RemoveTestTypesMessage": {
      "title": "Αφαίρεση τρόπου εξέτασης από εξέταση",
      "one": "Ένας τρόπος εξέτασης αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} τρόποι εξέτασης αφαιρέθηκαν με επιτυχία."
    },
    "AddTestType": "Προσθήκη",
    "RemoveTestType": "Αφαίρεση",
    "RemoveTestTypeTitle": "Αφαίρεση τρόπου εξέτασης",
    "RemoveTestTypeMessage": "Πρόκειται να διαγράψετε έναν ή περισσότερους τρόπους εξέτασης. Θέλετε να προχωρήσετε?",
    "TestTypes": "Τρόποι εξέτασης",
    "TestType": "Τρόπος εξέτασης",
    "Description": "Περιγραφή",
    "OpenExam": "Άνοιγμα",
    "CloseExam": "Κλείσιμο",
    "DeleteExam": "Διαγραφή",
    "OpenAction": {
      "Title": "Άνοιγμα εξετάσεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων εξετάσεων μαθημάτων σε ανοικτή. Μία ανοικτή εξέταση μαθημάτων μπορεί να τροποποιηθεί από τους διδάσκοντες με την κατάθεση βαθμολογιών φοιτητών.",
      "DescriptionOne": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση της εξετάσης μαθημάτος σε ανοικτή. Μία ανοικτή εξέταση μαθημάτων μπορεί να τροποποιηθεί από τους διδάσκοντες με την κατάθεση βαθμολογιών φοιτητών."
    },
    "CloseAction": {
      "Title": "Κλείσιμο εξετάσεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων εξετάσεων μαθημάτων σε κλειστή. Η τροποποίηση των εξετάσεων μαθημάτων δεν επιτρέπεται για κλειστές εξετάσεις. Η ενέργεια μπορεί να πραγματοποιηθεί για ανοιχτές ή ολοκληρωμένες εξετάσεις που δε συνδέονται με καμία εκκρεμή υποβολή βαθμολογίας.",
      "DescriptionOne": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση της εξετάσης μαθημάτος σε κλειστή. Η τροποποίηση των εξετάσεων μαθημάτων δεν επιτρέπεται για κλειστές εξετάσεις. Η ενέργεια μπορεί να πραγματοποιηθεί για ανοιχτές ή ολοκληρωμένες εξετάσεις που δε συνδέονται με καμία εκκρεμή υποβολή βαθμολογίας."
    },
    "OpenActionFilter": {
      "title": "Μη έγκυρο φίλτρο",
      "message": "Η διαδικασία της έξυπνης επιλογής όλων των στοιχείων προϋποθέτει την ύπαρξη φίλτρου για την κατάσταση των εξετάσεων μαθημάτων. Χρησιμοποιήστε το φίλτρο και ορίστε μία τιμή διαφορετική της κατάστασης \"Ανοικτή\". Πατήστε το πλήκτρο \"Αναζήτηση\" για την ανανέωση των στοιχείων."
    },
    "CloseActionFilter": {
      "title": "Μη έγκυρο φίλτρο",
      "message": "Η διαδικασία της έξυπνης επιλογής όλων των στοιχείων προϋποθέτει την ύπαρξη φίλτρου για την κατάσταση των εξετάσεων μαθημάτων. Χρησιμοποιήστε το φίλτρο και ορίστε μία τιμή διαφορετική της κατάστασης \"Κλειστή\". Πατήστε το πλήκτρο \"Αναζήτηση\" για την ανανέωση των στοιχείων."
    },
    "DeleteAction": {
      "Title": "Διαγραφή εξετάσεων",
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τις επιλεγμένες εξετάσεις. Η διαγραφή μπορεί να γίνει μόνο για εξετάσεις που δεν έχουν βαθμολογημένους φοιτητές.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία εξέταση δε διαγράφηκε είτε λόγω σφάλματος, είτε επειδή υπάρχουν βαθμολογίες φοιτητών",
          "Many": "{{errors}} εξετάσεις δεν διαγράφηκαν είτε λόγω σφάλματος, είτε επειδή υπάρχουν βαθμολογίες φοιτητών."
        }
      }
    },
    "AcceptGrades": {
      "title": "Αποδοχή υποβολής βαθμολογίας",
      "message": "Πρόκειται να αποδεχτείτε την βαθμολογία. Θέλετε να συνεχίσετε;",
      "success": "Η αποδοχή του βαθμολογίου ολοκληρώθηκε με επιτυχία"
    },
    "RejectGrades": {
      "title": "Απόρριψη υποβολής βαθμολογίας",
      "message": "Πρόκειται να απορρίψετε την βαθμολογία. Θέλετε να συνεχίσετε;",
      "success": "Η απόρριψη του βαθμολογίου ολοκληρώθηκε με επιτυχία"
    },
    "GradeStatus" : {
      "pending": "Σε εκκρεμότητα",
      "normal": "Κανονική",
      "remark": "Αναβαθμολόγηση",
      "failed": "Απέτυχε",
      "null": "-"
    },
    "SignatureInfo": {
      "CheckHash": "Hash επαλήθευσης",
      "SignatureBlock": "Τμήμα υπογραφής",
      "Issuer": "Εκδότης",
      "Subject": "Θέμα",
      "SerialNumber": "Σειριακός αριθμός",
      "Version": "Εκδοση",
      "NotValidBefore": "Ημερομηνία έναρξης ισχύος",
      "NotValidAfter": "Ημερομηνία λήξης",
      "Algorithm": "Αλγόριθμος",
      "PublicKey": "Δημόσιο κλειδί",
      "PublicKeyParameters": "Παράμετροι δημόσιου κλειδιού",
      "Field": "Πεδίο",
      "Value": "Τιμή",
      "General": "Γενικά",
      "Details": "Λεπτομέρειες",
      "CertificateInformation": "Πληροφορίες πιστοποιητικού",
      "IssuedTo": "Εκδόθηκε για",
      "NotValidBeforeShort": "Ισχύει από",
      "NotValidAfterShort": "έως",
      "CertificatePurposes": {
        "Header": "Αυτο το πιστοποιητικό μπορεί να χρησιμοποιηθεί για τους παρακάτω σκοπούς:",
        "emailProtection": "Προστασία μήνυμα ηλεκτρονικού ταχυδρομείου",
        "documentSign": "Υπογραφή εγγράφων",
        "clientAuth": "Επαλήθευση της ταυτότητά σας σε έναν απομακρυσμένο υπολογιστή",
        "smartCardLogon": "Να σας επιτρέψει να συνδέεστε σε συσκευές με τη χρήση έξυπνης κάρτας",
        "nonRepudiation": "Μη αποποίηση ευθύνης",
        "digitalSignature": "Ψηφιακή Υπογραφή",
        "documentEnc": "Κρυπτογράφηση εγγράφου",
        "serverAuth": "Επαλήθευση της ταυτότητας του διακομιστή σας",
        "codeSigning": "Υπογραφή κώδικα",
        "timestamping": "Χρονική Σήμανση",
        "keyEncipherment": "Ως κλειδί κρυπτογράφησης",
        "any": "Οποιοδήποτε άλλο σκοπό"
      }
    },
    "NewGradeSubmission": "Νέα Υποβολή",
    "UploadGradingScore": "Μεταφορτώστε το .xlsx αρχείο των βαθμολογιών των φοιτητών. Έχετε τη δυνατότητα υποβολής βαθμολογίου με κενούς βαθμούς, καθώς επίσης και τη δυνατότητα διαγραφής υπάρχοντα/ων βαθμού/ών, βάζοντας παύλα (\"-\") στην αντίστοιχη στήλη.",
    "GradingScoreHelp": "Μετά τη μεταφόρτωση και αρχική υποβολή, το αρχείο θα ελεγχθεί και θα ενημερωθείτε σχετικά με την εγκυρότητα των βαθμών. Εάν όλοι είναι έγκυροι, θα μπορέσετε να προχωρήσετε στην τελική υποβολή τους.",
    "InitialSubmission": "Αρχική Υποβολή - Έλεγχος",
    "InitialSubmissionMessage": "Πρόκεται να πραγματοποιήσετε την αρχική υποβολή (προς έλεγχο) του βαθμολογίου. Θέλετε να προχωρήσετε;",
    "FinalSubmission": "Τελική Υποβολή",
    "FinalSubmissionMessage": "Πρόκειται να ολοκληρώσετε τη διαδικασία υποβολής του βαθμολογίου. Θέλετε να προχωρήσετε;",
    "DownloadGradingSheet": "Λήψη Βαθμολογίου",
    "DownloadGradingSheetMessage": "Πρόκειται να πραγματοποιήσετε λήψη του βαθμολογίου της εξέτασης. Θέλετε να προχωρήσετε;",
    "SignActionTitle": "Ψηφιακή υπογραφή βαθμολογίου",
    "SignActionDescription": "Η διαδικασία θα προσπαθήσει να υπογράψει ψηφιακά το μεταφορτωμένο βαθμολόγιο και στη συνέχεια να ελέγξει την εγκυρότητα των βαθμών του.",
    "GradeStatusTitle": "Κατάσταση βαθμού",
    "GradeStatusTypes": {
      "UPD": "Θα ενημερώσει υπάρχοντα",
      "INS": "Νέος βαθμός",
      "UNMOD": "Δε θα τροποποιηθεί",
      "ESTATUS": "Ο φοιτητής δεν είναι ενεργός",
      "EAVAIL":"O φοιτητής δεν είναι διαθέσιμος στη συγκεκριμένη εξέταση. Σιγουρευτείτε ότι δεν έχουν μεταβληθεί τα στοιχεία του στο αρχείο.",
      "EFAIL":"Απέτυχε",
      "ERANGE":"Ο βαθμός βρίσκεται εκτός των ορίων της κλίμακας βαθμολογίας της εξέτασης",
      "INVDATA":"Μη έγκυρος",
      "EPASS": "Υπάρχει ήδη προβιβάσιμος βαθμός σε άλλη εξέταση",
      "E_DENY_GRADING": "Δεν επιτρέπεται η βαθμολόγηση του φοιτητή (πχ λόγω ελλιπούς παρακολούθησης)"
    },
    "SuccessError": "Συνέβη σφάλμα κατά τον έλεγχο των βαθμών",
    "SuccessErrorMessage": "Ένας ή περισσότεροι βαθμοί δεν είναι έγκυροι. Μπορείτε να δείτε ποιος/οι στον πίνακα που εμφανίζεται παρακάτω.",
    "SheetSubmissionFeedback": {
      "title": "Υποβολή βαθμολογίου",
      "message": "Η διαδικασία υποβολής του βαθμολογίου ολοκληρώθηκε με επιτυχία και η κατάστασή της ορίστηκε \"Σε εκκρεμότητα\". Θα μεταφερθείτε στο περιβάλλον έγκρισής της."
    },
    "InvalidGradingSheetError": "Το βαθμολόγιο που υποβάλατε δεν είναι έγκυρο.",
    "SubmittedModifiedGrades": "Σύνολο τροποποιημένων βαθμών",
    "InvalidSignature": "Η ψηφιακή υπογραφή δεν είναι έγκυρη",
    "NoModifiedGrades": "Το βαθμολόγιο περιέχει βαθμούς, αλλά όλοι είναι ήδη καταχωρημένοι στο σύστημα. Κατα την ολοκλήρωση της διαδικασίας (τελική υποβολή) δε θα πραγματοποιηθεί καμία ανανέωση βαθμολογίας.",
    "SubmissionStatus": "Κατάσταση υποβολής",
    "VerifyDigitalSignature": "Λεπτομέρειες ψηφιακής υπογραφής",
    "DigitalSignatureControl": {
      "Valid": "Περιέχει έγκυρη ψηφιακή υπογραφή",
      "Invalid": "Περιέχει ΜΗ έγκυρη ψηφιακή υπογραφή",
      "NoSignature": "Δεν περιέχει ψηφιακή υπογραφή",
      "NotDetermined": "Δεν μπορεί να ελεγχθεί. Η υπηρεσία ψηφιακής υπογραφής είναι ανενεργή, ή συνέβη κάποιο σφάλμα κατά τον έλεγχο.",
      "NotDeterminedInfo": "Μπορείτε να προχωρήσετε στην έγκριση της βαθμολογίας. Ο έλεγχος ψηφιακής υπογραφής θα πραγματοποιηθεί στον διακομιστή του συστήματος."
    },
    "AcceptAction": {
      "SuccessfulCompletion": "Επιτυχημένη έγκριση βαθμολογίας.",
      "FailedCompletion": "Αποτυχημένη προσπάθεια έγκρισης βαθμολογίας.",
      "ActionInProgress": "Η έγκριση της βαθμολογίας βρίσκεται σε εξέλιξη.",
      "CancelledByTheUser": "Η διαδικασία έγκρισης της βαθμολογίας διακόπηκε/ακυρώθηκε από τον χρήστη",
      "ToastInfo": "Η διαδικασία έγκρισης της βαθμολογίας ξεκίνησε και ενδέχεται να διαρκέσει μερικά λεπτά. Θα λάβετε ειδοποίηση μόλις η διαδικασία ολοκληρωθεί.",
      "ErrorTitle": "Μήνυμα σφάλματος έγκρισης",
      "CancelAction": {
        "ModalTitle": "Διακοπή/ακύρωση διαδικασίας έγκρισης",
        "ModalDescription": "Πρόκειται να διακόψετε τη διαδικασία της έγκρισης της βαθμολογίας. Όλες οι-μέχρι τώρα-αλλαγές στους βαθμούς θα αναιρεθούν. Επιθυμείτε να συνεχίσετε;",
        "Tooltip": "Mπορείτε, εάν θέλετε, να",
        "Anchor": "διακόψετε/ακυρώσετε",
        "Next": "τη διαδικασία έγκρισης της βαθμολογίας."
      },
      "CompletionToast": {
        "Title": "Έγκριση βαθμολογίας {{name}}",
        "Message": "Μια εκκρεμής διαδικασία έγκρισης βαθμολογίας ολοκληρώθηκε. Ακολουθήστε τον παρακάτω σύνδεσμο για να δείτε τα αποτέλεσματα.",
        "LinkTitle": "Αποτελέσματα"
      }
    },
    "RejectAction": {
      "SuccessfulCompletion": "Επιτυχημένη απόρριψη βαθμολογίας.",
      "FailedCompletion": "Αποτυχημένη προσπάθεια απόρριψης βαθμολογίας.",
      "ActionInProgress": "Η απόρριψη της βαθμολογίας βρίσκεται σε εξέλιξη.",
      "CancelledByTheUser": "Η διαδικασία απόρριψης της βαθμολογίας διακόπηκε/ακυρώθηκε από τον χρήστη.",
      "ToastInfo": "Η διαδικασία απόρριψης της βαθμολογίας ξεκίνησε και ενδέχεται να διαρκέσει μερικά λεπτά. Θα λάβετε ειδοποίηση μόλις η διαδικασία ολοκληρωθεί.",
      "ErrorTitle": "Μήνυμα σφάλματος απόρριψης",
      "CancelAction": {
        "ModalTitle": "Διακοπή/ακύρωση διαδικασίας απόρριψης",
        "ModalDescription": "Πρόκειται να διακόψετε τη διαδικασία της απόρριψης της βαθμολογίας. Όλες οι-μέχρι τώρα-αλλαγές στους βαθμούς θα αναιρεθούν. Επιθυμείτε να συνεχίσετε;",
        "Tooltip": "Mπορείτε, εάν θέλετε, να",
        "Anchor": "διακόψετε/ακυρώσετε",
        "Next": "τη διαδικασία απόρριψης της βαθμολογίας."
      },
      "CompletionToast": {
        "Title": "Απόρριψη βαθμολογίας {{name}}",
        "Message": "Μια εκκρεμής διαδικασία απόρριψης βαθμολογίας ολοκληρώθηκε. Ακολουθήστε τον παρακάτω σύνδεσμο για να δείτε τα αποτέλεσματα.",
        "LinkTitle": "Αποτελέσματα"
      }
    },
    "Cancel": "Ακύρωση",
    "ActionAlreadyCompleted": {
      "Title": "Η ενέργεια έχει ολοκληρωθεί",
      "Description": "Η ενέργεια έχει ολοκληρωθεί. Ανανεώστε τη σελίδα για να δείτε τα αποτελέσματά της."
    },
    "FailedGrades": "Απέτυχαν",
    "FailedGradesInfo": "Κατά την έγκριση της βαθμολογίας, απέτυχε η καταχώρηση στο σύστημα ορισμένων βαθμών, τους οποίους μπορείτε να δείτε στην παρακάτω λίστα (χρησιμοποιείστε, εάν θέλετε, το φίλτρο \"Κατάσταση βαθμού\" της αναζήτησης). Για να καταχωρηθούν οι αποτυχημένοι βαθμοί, θα πρέπει να γίνει νέα υποβολή/έγκριση γι'αυτούς.",
    "ExportGradeTable": "Εξαγωγή βαθμολογίου",
    "ExportStudentsList": "Εξαγωγή λίστας"
  },
  "AdvancedSearch": {
    "PreDefinedLists": {
      "pendingExams": "Ανοιχτές εξετάσεις",
      "currentExams": "Εξετάσεις τρέχοντος ακαδημαϊκού έτους"
    }
  }
}
