{
  "Registrations": {
    "TitleOne": "Registration",
    "TitleMany": "Registrations",
    "All" : "All",
    "New" : "New",
    "Export" : "Export",
    "None" : "None",
    "NoRegistrations": "No Registrations found.",
    "Status" : "Registration Status",
    "StudentStatus" : "Student Status",
    "StudentName": "Student name",
    "WithClasses": "Has classes",
    "ListTable" : {
      "ID" : "Registration ID",
      "Student" : {
        "label" : "Student Full Name",
        "ID" : "Student ID"
      },
      "RegistrationDate" : "Registration Date",
      "HasFees" : {
        "label" : "Fees",
        "0" : "No",
        "1" : "Yes"
      },
      "Preview" : {
        "Registration" : "Preview Registration",
        "Student" : "Preview Student"
      }
    },
    "TabsInfo" : {
      "viewTitle" : "Registration's View",
      "historyTitle" : "Edit History"
    },
    "Course" : {
      "label" : "Course",
      "displayCode" : "ID",
      "Instructor" : "Instructor",
      "courseSector" : "Sector",
      "courseType" : "Type",
      "class" : "Class",
      "units" : "Units",
      "nocourse" : "There are no courses registered",
      "Grade" : "Grade",
      "Coeff" : "Coeff."
    },
    "History" : {
      "Edits" : "Submissions/Edits",
      "noedits" : "No submissions/edits found"
    },
    "Buttons" : {
      "Edit" : "Edit registration",
      "CloseRegistration" : "Close registration",
      "OpenRegistration" : "Open registration",
      "Close" : "Close",
      "Open" : "Open",
      "Delete": "Delete",
      "DeleteRegistration": "Delete registration"
    },
    "Card" : {
      "Title" : "SUMMARY",
      "Courses" : "Courses",
      "Units" : "Units",
      "ECTS" : "ECTS"
    },
    "AdvancedSearch" : {
      "Choose" : "Choose",
      "ChooseDate" : "Choose Date",
      "Student" : "Student",
      "StudentPlaceHolder" : "Family or Given name",
      "StudentID" : "Student ID",
      "RegistrationDate" : "Registration Date",
      "AcademicPeriod" : "Academic period",
      "AcademicYear" : "Academic year"
    },
    "CurrentYear": "Current academic year",
    "OpenAction": {
      "Title": "Open semester registrations",
      "Description": "This action is going to open the selected semester registrations. Students will be able to change semester registration during registration period."
    },
    "CloseAction": {
      "Title": "Close semester registrations",
      "Description": "This action is going to close the selected semester registrations. Students are not able to change semester registrations that have been closed."
    },
    "OpenActionFilter": {
      "title": "Invalid filter",
      "message": "Smart selection of all items requires a filter for student period registration status. Use filter and set a value for registration status other than \"Open\". Press \"Search\" button to refresh items."
    },
    "CloseActionFilter": {
      "title": "Invalid filter",
      "message": "Smart selection of all items requires a filter for student period registration status. Use filter and set a value for registration status other than \"Closed\". Press \"Search\" button to refresh items."
    },
    "RemoveCourses": "Remove registration courses",
    "AddCourses": "Add courses",
    "UndoCourses": "Undo changes",
    "CommitRegistration": "Save",
    "RemoveCoursesMessage": "You are going to remove the selected registration courses. Do you want to proceed?",
    "EditCourses": "Edit registration courses",
    "EditRegistration": {
      "WarningCanEdit": "You can edit the registration.",
      "WarningNotActiveStudent": "You can not edit the registration because the student is not active.",
      "WarningClosedRegistration": "You can not edit the registration because it is closed"
    },
    "SuccessToast": {
      "Title": "Save Registration",
      "Message": "The Registration was saved successfully"
    },
    "NoSuccessModal": {
      "Title": "Save Failure",
      "Message": "A general error has occurred. Please try again later",
      "MessageValidationError": "The validation result is not specified",
      "MessageRegistrationError": "Registration result is not specified"
    },
    "PartialSuccessModal": {
      "Title": "Partial Save",
      "Message": "The {{name}} course could not be added ({{message}}).",
      "DeleteMessage": "The {{name}} course not be deleted ({{message}})."
    },
    "CommitModal": {
      "Title": "Save Registration",
      "Message": "You are about to save changes to a registration. Would you like to proceed?"
    },
    "AddExistCourse": {
      "Title": "Course introduction",
      "Message": "The lesson {{displayCode}} - {{name}} already exists in the statement."
    },
    "DeleteAction": {
      "Title": "Delete registration",
      "Description": "With this action you can delete the selected registrations. Only registrations that do not contain any courses and have not been edited by the student can be deleted.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "A registration did not get deleted due to an error. Remember that the registration must not contain any courses and it must not have been edited by the student.",
          "Many": "{{errors}} registrations did not get deleted due to an error. Remember that the registrations must not contain any courses and they must not have been edited by the student."
        }
      },
      "ModalTitle": "Delete registration",
      "ModalDescription": "You are about to permanently delete the registration. Do you wish to proceed?",
      "ModalSuccess": "The registration was deleted successfully. You will be immediately redirected back to the registrations list."
    },
    "ActiveStudents": "Students without registration",
    "CreateRegistrationAction": {
      "Title": "Create registration",
      "Description": "With this action, you can create (empty) registrations for the current acadamic year/period for the selected students. The action can be performed for students that do not have a registration in the current academic year/period.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "A registration did not get created due to an error.",
          "Many": "{{errors}} registrations did not get created due to an error."
        }
      },
      "Info": "The list below contains all the active students of the department that do not have a registration for the current academic year and period. By selecting them all and performing the \"Create registration\" action, you can create empty registrations for them."
    },
    "HasRegistration": "Has registration",
    "PreviewRegistrations": "Registrations' preview",
    "ClassStatus": "Class registration status"
  }
}
