{
    "Settings": {
        "Attributes": {
            "id": "Κωδικός",
            "name": "Ονομασία",
            "alternateName": "Εναλλακτική ονομασία",
            "description": "Περιγραφή",
            "url": "Ηλεκτρονική διεύθυνση",
            "identifier": "Κωδικός ταυτοποίησης",
            "dateModified": "Τροποποιήθηκε",
            "dateCreated": "Δημιουργήθηκε",
            "image": "Εικόνα",
            "abbreviation": "Συντομογραφία",
            "typeString": "Τύπος",
            "inLanguage": "Γλώσσα"
        },
        "Title": "Ρυθμίσεις",
        "Expand": "Εμφάνιση",
        "NewItem": "Νέο στοιχείο",
        "EditItem": "Επεξεργασία στοιχείου",
        "OperationCompleted": "Η διαδικασία ολοκληρώθηκε με επιτυχία",
        "Search": "Αναζήτηση",
        "Clear": "Καθαρισμός",
        "SearchHelp": "Πληκτρολογήστε το όνομα της κατηγορίας ρυθμίσεων που θέλετε να αναζητήσετε",
        "Lists": {
            "LongDescriptionFallback": "Διαχειριστείτε τη λίστα \"{{Description}}\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της",
            "AcademicPeriod": {
                "Description": "Ακαδημαικές περίοδοι",
                "LongDescription": "Διαχειριστείτε τις περιόδους ενός ακαδημαϊκού έτους."
            },
            "AcademicYear": {
                "Description": "Ακαδημαϊκά έτη",
                "LongDescription": "Διαχειριστείτε τα διαθέσιμα ακαδημαϊκά έτη για το ίδρυμα και τα τμήματά του."
            },
            "ActionStatusType": {
                "Description": "Καταστάσεις ενεργειών"
            },
            "AttachmentType": {
                "Description": "Τύποι επισυνάψεων",
                "LongDescription": "Διαχειριστείτε τους τύπους επισυνάψεων του συστήματος οι οποίες σχετίζονται με τις αιτήσεις ή τις ενέργειες των χρηστών."
            },
            "AutoRegisterStatus": {
                "Description": "Καταστάσεις αυτόματων δηλώσεων"
            },
            "ClassStatus": {
                "Description": "Καταστάσεις τάξεων μαθημάτων"
            },
            "CompanyType": {
                "Description": "Τύποι εταιρειών"
            },
            "Country": {
                "Description": "Χώρες"
            },
            "CourseCategory": {
                "Description": "Κατηγορίες μαθημάτων"
            },
            "CourseExamStatus": {
                "Description": "Καταστάσεις εξετάσεων μαθημάτων"
            },
            "CourseTypes": {
                "Description": "Τύποι μαθημάτων",
                "LongDescription": "Διαχειριστείτε τη λίστα \"Τύποι μαθημάτων\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
            },
            "CourseAreas": {
                "Description": "Γνωστικά αντικείμενα",
                "LongDescription": "Διαχειριστείτε τη λίστα \"Γνωστικά αντικείμενα\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
            },
            "CourseSectors": {
                "Description": "Τομείς μαθημάτων",
                "LongDescription": "Διαχειριστείτε τη λίστα \"Τομείς μαθημάτων\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
            },
            "DiningInscriptionModeTag": {
                "Description": "Κατηγορίες τρόπου εγγραφής για τις αιτήσεις σίτισης"
            },
            "DiningRequestEffectiveStatusType": {
                "Description": "Καταστάσεις αιτήσεων σίτισης"
            },
            "DocumentConfiguration": {
                "Description": "Ρυθμίσεις εγγράφων"
            },
            "DocumentStatus": {
                "Description": "Καταστάσεις εγγράφων"
            },
            "EducationEventAbscenseType": {
                "Description": "Εισαγωγή απουσιών σε γεγονότα διδασκαλίας"
            },
            "EducationLevel": {
                "Description": "Επίπεδα εκπαίδευσης"
            },
            "ErasureReason": {
                "Description": "Αιτίες διαγραφής φοιτητών"
            },
            "EventStatusType": {
                "Description": "Καταστάσεις γεγονότων"
            },
            "ExamPeriods": {
              "Description": "Εξεταστικές περίοδοι",
              "LongDescription": "Διαχειριστείτε τη λίστα \"Εξεταστικές περίοδοι\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
            },
            "ExchangeProgram": {
                "Description": "Προγράμμα ανταλλαγής"
            },
            "FamilyStatus": {
                "Description": "Οικογενειακή κατάσταση"
            },
            "Gender": {
                "Description": "Γένη"
            },
            "GradeStatus": {
                "Description": "Καταστάσεις βαθμολογιών"
            },
            "GradeType": {
                "Description": "Τύποι βαθμολογιών"
            },
            "GraduationType": {
                "Description": "Τύποι αποφοίτησης"
            },
            "GuardianType": {
                "Description": "Κηδεμονία φοιτητή"
            },
            "IdentityType": {
                "Description": "Τύποι ταυτοτήτων"
            },
            "InscriptionMode": {
                "Description": "Τρόποι εγγραφής"
            },
            "InstructorRole": {
                "Description": "Ρόλοι διδασκόντων",
                "LongDescription": "Διαχειριστείτε τη λίστα \"Ρόλοι διδασκόντων\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
            },
            "InstituteType": {
                "Description": "Τύποι ιδρυμάτων"
            },
            "InstructorStatus": {
                "Description": "Καταστάσεις διδασκόντων"
            },
            "InternshipStatus": {
                "Description": "Καταστάσεις πρακτικών ασκήσεων"
            },
            "OrganizationType": {
                "Description": "Τύποι οργανισμών"
            },
            "PeriodRegistrationEffectiveStatus": {
                "Description": "Ενεργές κατάστάσεις δηλώσεων ακαδημαϊκής περιόδου"
            },
            "PeriodRegistrationStatus": {
                "Description": "Καταστάσεις δηλώσεων ακαδημαϊκής περιόδου"
            },
            "PeriodRegistrationType": {
                "Description": "Τύποι δηλώσεων ακαδημαϊκής περιόδου"
            },
            "ProgramGroupType": {
                "Description": "Τύποι ομάδων μαθημάτων"
            },
            "ProgramType": {
                "Description": "Τύποι προγράμματος σπουδών"
            },
            "Region": {
                "Description": "Περιοχές"
            },
            "RegistrationType": {
                "Description": "Τύποι δηλώσεων μαθημάτων"
            },
            "ScholarshipStatus": {
                "Description": "Καταστάσεις υποτροφιών"
            },
            "ScholarshipType": {
                "Description": "Τύποι υποτροφιών"
            },
            "Semester": {
                "Description": "Εξάμηνα φοίτησης"
            },
            "SMSStatusType": {
                "Description": "Καταστάσεις μηνυμάτων SMS"
            },
            "StudentStatus": {
                "Description": "Καταστάσεις φοιτητών"
            },
            "StudyLevel": {
                "Description": "Επίπεδα προγραμμάτων σπουδών"
            },
            "StudyType": {
                "Description": "Τύποι φοίτησης"
            },
          "StudyTitleType": {
            "Description": "Τύποι περιγραφής τίτλου σπουδών"
          },
          "SpecializationTitleType": {
            "Description": "Τύποι περιγραφής κατεύθυνσης"
          },
            "ThesisStatus": {
                "Description": "Καταστάσεις εργασιών"
            },
            "ThesisType": {
                "Description": "Τύποι εργασιών"
            },
            "TestType": {
                "Description": "Τρόποι εξέτασης μαθημάτων"
            },
            "DocumentStatusType": {
                "Description": "Καταστάσεις αρχειοθετημένων εγγράφων"
            },
            "CalculateRuleType": {
                "Description": "Κανόνες υπολογισμού βαθμού πτυχίου"
            },
            "RequestCategory": {
                "Description": "Κατηγορίες διαθέσιμων τύπων αιτήσεων"
          },
            "RuleCheckType": {
                "Description": "Τύποι ελέγχου προϋποθέσεων δήλωσης μαθημάτων"
            },
            "RuleOperator": {
                "Description": "Τελεστές ελέγχου προϋποθέσεων"
            },
            "RuleMeasureType": {
                "Description": "Τύποι αθροισμάτων προϋποθέσεων"
            },
            "RuleMeanGradeType": {
              "Description": "Τρόποι υπολογισμού μέσου όρου μαθημάτων για προϋποθέσεις"
            },
          "ReportVariableType": {
            "Description": "Τύποι παραμέτρων εκτύπωσης"
          },
          "DepartmentReportVariableValue": {
            "Description": "Παράμετροι εκτυπώσεων τμήματος",
            "LongDescription": "Διαχειριστείτε τις παραμέτρους εκτυπώσεων για το επιλεγμένο τμήμα"
          },
            "PaidDocumentConfiguration": {
                "name": "PaidDocumentConfiguration",
                "Description": "Αιτήσεις εγγράφων επι πληρωμή",
                "LongDescription": "Αιτήσεις εγγράφων τα οποία χρειάζονται πληρωμή από τους αιτούντες"
            },
          "StudentInfoType": {
            "Description": "Τύποι πληροφοριών φοιτητή"
          },
          "EducationEventAbsenceType": {
            "Description": "Τύποι απουσιών"
          },
          "ThesisSubjects": {
            "Description": "Γνωστικά αντικείμενα εργασιών",
            "LongDescription": "Διαχειριστείτε τη λίστα \"Γνωστικά αντικείμενα εργασιών\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
          }
        }
    }
}
